<!DOCTYPE html>
<html lang="en">
<head>
  <title>Po</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <style>
    *{
      margin: 0; padding: 0; box-sizing: border-box;
    }
    .hero-image
    {
  position: relative;
  height: 700px;
  overflow: hidden;
  background-image: url(Company Photo.jpg) no-repeat center;
  background-size: cover;
  margin-top: 0px;
  }
  .container 
  {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:72px;
  color:white;
  text-align: center;
  overflow: hidden;
  text-transform: uppercase;
  font-weight: 700;
}
  .container h1 {
    font-size: 72px;
    letter-spacing: 0.2em;
    margin: 0;
  }
  .container h1 span {
    border: 10px solid white;
    padding: 6px 14px;
    display: inline-block;
  }
  .des{
    margin: 20px;
    display: block;
    font-size: 26px;
    text-shadow: 0 0 10px black;

  }
@import url(https://fonts.googleapis.com/css?family=Raleway);
/* Colors */
* {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  font-family: Raleway, sans-serif;
  background-color: #fff;
}
footer {
  width: 100%;
  display: inline-block;
  margin: 2em 0;
  height: 70px;
  background-color: #999;
}
footer .copyright {
  width: 50%;
  float: left;
}
@media (max-width: 600px) {
  footer .copyright {
    width: 100%;
  }
}
footer .copyright p {
  padding-left: 10%;
  color: white;
  font-size: 0.7em;
  line-height: 70px;
  text-transform: capitalize;
  letter-spacing: 1px;
}
@media (max-width: 600px) {
  footer .copyright p {
    text-align: center;
    padding: 0;
  }
}
footer .social {
  width: 50%;
  float: right;
}
@media (max-width: 600px) {
  footer .social {
    width: 100%;
  }
}
footer .social a {
  float: left;
  line-height: 70px;
  text-decoration: none;
  color: white;
  text-align: center;
  font-weight: bold;
  -moz-transition: all, 0.3s;
  -o-transition: all, 0.3s;
  -webkit-transition: all, 0.3s;
  transition: all, 0.3s;
}
footer .social a:hover {
  background-color: #222;
  -moz-transition: all, 0.3s;
  -o-transition: all, 0.3s;
  -webkit-transition: all, 0.3s;
  transition: all, 0.3s;
}

.linked {
  background-color: #1e83ae;
  font-size: 1.2em;
  width: 20%;
}

.face {
  background-color: #3d5b94;
  font-size: 1.2em;
  width: 20%;
}

.tweet {
  background-color: #3dacdd;
  font-size: 1.2em;
  width: 20%;
}

.support {
  background-color: #6dcd9a;
  font-size: 0.8em;
  width: 40%;
}

  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-light bg-secondary">
  <a class="navbar" href="index.html">
    <img src="1.jpg" alt="logo" style="width:40px;">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="nav navbar-nav float-md-right" style="margin-left: auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="service.html">Services</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="help.html">Help</a>
      </li>
    </ul>
  </div>
</nav>

<div>
    <div class="hero-image">
    <img src="Company Photo.jpg">
    <div class="container">
    <h1><span>Hidden Flow</span></h1>
    <span class="des">In this hidden world we are all Stupid.</span>
    </div>
  </div>
</div>
<div>
<div class="center">
      <h1 style="font-size:4vw; text-align: center;">Environmental Loops</h1>
    </div>
    <div class="center">
      <h3 style="font-size:2vw; text-align: center; color: orange;">Loops are everywhere.</h3>
    </div>
  </div>
  <div class="container1" style="max-height: 100%">
<div class="row blog">
<div class="col-md-12">
    <div id="blogCarousel" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators"style="color: black">
            <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#blogCarousel" data-slide-to="1"></li>
            <li data-target="#blogCarousel" data-slide-to="2"></li>
        </ol>

        
        <div class="carousel-inner">

            <div class="carousel-item active" style="text-align: center">
                <div class="row">
                    <div class="col-md-4">
                        <a href="#">
                            <img src="1940051.jpg" alt="Image" style="max-width:100%;">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <img src="1940052.jpg" alt="Image" style="max-width:100%;">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <img src="1940053.jpg" alt="Image" style="max-width:100%;">
                        </a>
                    </div>
                    
                </div>
              
            </div>
           

            <div class="carousel-item" style="text-align: center">
                <div class="row">
                    <div class="col-md-4">
                        <a href="#">
                            <img src="1940043.jpg" alt="Image" style="max-width:100%;">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <img src="1940046.jpg" alt="Image" style="max-width:100%;">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <img src="1940048.jpg" alt="Image" style="max-width:100%;">
                        </a>
                    </div>
                    
                </div>
                
            </div>
            
            <div class="carousel-item" style="text-align: center">
                <div class="row">
                    <div class="col-md-4">
                        <a href="#">
                            <img src="1940051.jpg" alt="Image" style="max-width:100%;">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <img src="1940048.jpg" alt="Image" style="max-width:100%;">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <img src="1940053.jpg" alt="Image" style="max-width:100%;">
                        </a>
                    </div>
                    
                </div>
               
            </div>
           
        </div>
        
    </div>
    

</div>
</div>
</div>
<div>
  <div class="jumbotron text-center">
  <h1>Information Loops</h1>
  <h4>Architecture builds tommorrow's thoughts. </h4> 
</div>
  
<div class="container2">
  <div class="row">
    <div class="col-sm-4" style="width: 100%;">
      <a href="https://en.wikipedia.org/wiki/Christ_the_Redeemer_(statue)" target="_blank">
        <img src="1940072.jpg" alt="Image" style="max-width:100%; text-align: center;">
      </a>
      <p style="text-align: justify">Vincentian priest Pedro Maria Boss first suggested placing a Christian monument on Mount Corcovado in the mid 1850s to honor Princess Isabel, regent of Brazil and the daughter of Emperor Pedro II, but the project was not approved.In 1889, the country became a republic, and due to the separation of church and state, the proposed statue was dismissed.The Catholic Circle[clarification needed] of Rio made a second proposal for a landmark statue on the mountain in 1920.The group organized an event called Semana do Monumento ("Monument Week") to attract donations and collect signatures to support the building of the statue. The organization was motivated by what they perceived as 'Godlessness' in the society. The donations came mostly from Brazilian Catholics.The designs considered for the "Statue of the Christ" included a representation of the Christian cross, a statue of Jesus with a globe in his hands, and a pedestal symbolizing the world.</p>
    </div>
    <div class="col-sm-4" style="width: 100%;">
      <a href="https://en.wikipedia.org/wiki/Burj_Al_Arab" target="_blank">
        <img src="1940111.jpg" alt="Image" style="max-width:100%; text-align: center;">
      </a>
      <p style="text-align: justify" >The Burj Al Arab (Arabic: برج العرب‎, Tower of the Arabs) is a luxury hotel located in the city of Dubai, United Arab Emirates.Managed by Jumeirah hotel group, it is one of the tallest hotels in the world, although 39% of its total height is made up of non-occupiable space.Burj Al Arab stands on an artificial island 280 m (920 ft) from Jumeirah Beach and is connected to the mainland by a private curving bridge. The shape of the structure is designed to resemble the sail of a ship. It has a helipad near the roof at a height of 210 m (689 ft) above ground.The beachfront area where Burj Al Arab and Jumeirah Beach Hotel are located was previously called Chicago Beach.The hotel is located on an island of reclaimed land 280 meters offshore of the beach of the former Chicago Beach Hotel.The locale's name had its origins in the Chicago Bridge & Iron Company which at one time welded giant floating oil storage tanks, known locally as Kazzans on the site.</p>
    </div>
    <div class="col-sm-4" style="width: 100%;">
      <a href="https://en.wikipedia.org/wiki/London_Bridge" target="_blank">
        <img src="1940208.jpg" alt="Image" style="max-width:100%; text-align: center;">
      </a>
      <p style="text-align: justify">Several bridges named London Bridge have spanned the River Thames between the City of London and Southwark, in central London. The current crossing, which opened to traffic in 1973, is a box girder bridge built from concrete and steel. It replaced a 19th-century stone-arched bridge, which in turn superseded a 600-year-old stone-built medieval structure. This was preceded by a succession of timber bridges, the first of which was built by the Roman founders of London.The current bridge stands at the western end of the Pool of London and is positioned 30 metres (98 ft) upstream from previous alignments. The approaches to the medieval bridge were marked by the church of St Magnus-the-Martyr on the northern bank and by Southwark Cathedral on the southern shore. Until Putney Bridge opened in 1729, London Bridge was the only road-crossing of the Thames downstream of Kingston upon Thames.That has been designated as business improvement district.</p>
    </div>
  </div>
</div>
  </div>
  <div class="text-center">
  <h1>Memory Times</h1>
  <h4>Every Time you choose your best moment.</h4> 
</div>
  <div class="container4">
    <div class="card mb-3 bg-secondary text-white" style="text-align: justify; height: 100%; border: transparent;">
  <div class="row no-glutters">
        <div class="col-md-3 offset-md-3">
            <div class="card-body">
              <p class="card-text">Memory is the faculty of the brain by which data or information is encoded, stored, and retrieved when needed. It is the retention of information over time for the purpose of influencing future action.If past events could not be remembered, it would be impossible for language, relationships, or personal identity to develop.Memory loss is usually described as forgetfulness or amnesia.</p>
             
            </div>

              
          </div>
          <div class="col-md-3 float-right" style="margin-top: 10px;">
          <img src="h.jpg" class="card-img" alt="memrory time">
          </div>

  </div>
</div>
  </div>
  <div style="height: 120px; width: 100%; background-color: #0C090A">
    <div class="text-center">
  <h1 style="padding-top: 10px;color: white">Our Location</h1>
  <h4 style="color: white">We are everywhere what you need!</h4> 
</div>
</div>
<div class="col-md-12 tt">
  
<div class="row">
  
<div class="col-md-4">
  
<div class="card" style="width: 100%; margin-top: 20px; border: transparent">
  <div class="card-body">
    <h5 style="font-weight: bold;" class="card-title">Your Opinion</h5>
    
   <form>

  <div class="form-group">
    <label for="exampleInputEmail1">Email Address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email">
  </div>
  <div class="form-group">
      <label for="comment">Opinion</label>
      <textarea class="form-control" rows="5" id="comment"></textarea>
    </div>
  <button type="submit" class="btn btn-outline-secondary">Submit</button>
</form>
    
  </div>
</div>
</div>

<div class="col-md-8">
<div style="margin-top: 10px;">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.5716329887878!2d90.38537441506081!3d23.798263784565815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c73b33b14efb%3A0xb959463e3f1feb1a!2sMirpur%2014%20Bus%20Stand!5e0!3m2!1sen!2sbd!4v1613140433846!5m2!1sen!2sbd" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>

</div>
</div>
</div>

<footer>
  <div class="copyright">
    <p style="font-size: 20px;">&copy 2021 - O'live</p>
  </div>
  <div class="social">
    <a href="#" class="support">Contact Us</a>
    <a href="#" class="face">f</a>
    <a href="#" class="tweet">t</a>
    <a href="#" class="linked">in</a>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>